# webstudy

./: .gitignore  .project  pom.xml
src/main/java/com/ruomm/base/datasource/: DataSource.java  DataSourceTypeManager.java  MultipleDataSource.java
src/main/java/com/ruomm/base/spring/: ParamEnum.java  RuommParam.java  RuommParamClass.java  RuommParamField.java  RuommSpringArgumentsResolver.java
src/main/java/com/ruomm/dao/: UserInfoMapper.java
src/main/java/com/ruomm/dto/: UserInfoDto.java
src/main/java/com/ruomm/webstudy/: UserController.java
src/main/java/com/ruomm/webstudy/aop/: DataSourceAspect.java
src/main/java/com/ruomm/webstudy/aop/test/: AopAspectConfiguration.java
src/main/java/com/ruomm/webstudy/controller/: LoginUserInfoController.java
src/main/java/com/ruomm/webstudy/dal/mapper/: DbSequenceMapper.java  LoginUserInfoMapper.java
src/main/java/com/ruomm/webstudy/dal/model/: DbSequence.java  LoginUserInfo.java
src/main/java/com/ruomm/webstudy/dal/request/: LoginUserReqDto.java  LoginUserReqDto2.java
src/main/java/com/ruomm/webstudy/services/: DbSeqService.java  LoginService.java  UserInfoService.java
src/main/java/com/ruomm/webstudy/services/impl/: DbSeqServiceImpl.java  LoginServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/config/: jdbc.properties  log4j2.xml  log4j2Config.xml  log4j2New.xml  mybatis-config.xml  spring-mvc.xml  springConfig.xml
src/main/resources/config/jdbc/: jdbcOrcale.properties
src/main/resources/config/mvcbeanvalidator/: ValidationMessages.properties
src/main/resources/config/spring/: spring-mvc.xml  springConfig.xml  springDataSource.xml  springDataSourceWallFilter.xml
src/main/resources/config/spring/old/: jdbcMySQL.properties  springConfig.xml  springDataSource.xml  springDataSourceWallFilter.xml
src/main/resources/mappingconfig/: DbSequenceMapper.xml  LoginUserInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
文档/: 版本说明.txt
文档/备份/: DataSourceAspect.java
文档/控件使用说明/: Mybatis5.0.2分页插件-PageHelper使用.txt
