#druid.driverClassName=oracle.jdbc.driver.OracleDriver
#druid.url=jdbc:oracle:thin:@192.168.100.63:1521:posp
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/webstudy?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=xiaoniu
druid.filters=config
druid.connectionProperties=config.decrypt\=false
druid.maxIdle=20
druid.initialSize=20
druid.minIdle=20
druid.maxActive=100
druid.maxWait=30000
druid.timeBetweenEvictionRunsMillis=300000
druid.minEvictableIdleTimeMillis=300000
druid.validationQueryTimeout=300000
druid.validationQuery=SELECT 0 from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
