#druidOrcale.driverClassName=oracle.jdbc.driver.OracleDriver
#druidOrcale.url=jdbc:oracle:thin:@192.168.100.63:1521:posp
druidOrcale.driverClassName=com.mysql.jdbc.Driver
druidOrcale.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
druidOrcale.username=root
druidOrcale.password=xiaoniu
druidOrcale.filters=config
druidOrcale.connectionProperties=config.decrypt\=false
druidOrcale.maxIdle=20
druidOrcale.initialSize=20
druidOrcale.minIdle=20
druidOrcale.maxActive=100
druidOrcale.maxWait=30000
druidOrcale.timeBetweenEvictionRunsMillis=300000
druidOrcale.minEvictableIdleTimeMillis=300000
druidOrcale.validationQueryTimeout=300000
druidOrcale.validationQuery=SELECT 0 from dual
druidOrcale.testWhileIdle=true
druidOrcale.testOnBorrow=false
druidOrcale.testOnReturn=false
druidOrcale.poolPreparedStatements=true
druidOrcale.maxPoolPreparedStatementPerConnectionSize=20
