#druidMySQL.driverClassName=oracle.jdbc.driver.OracleDriver
#druidMySQL.url=jdbc:oracle:thin:@192.168.100.63:1521:posp
druidMySQL.driverClassName=com.mysql.jdbc.Driver
druidMySQL.url=jdbc:mysql://localhost:3306/webstudy?useUnicode=true&characterEncoding=UTF-8
druidMySQL.username=root
druidMySQL.password=xiaoniu
druidMySQL.filters=config
druidMySQL.connectionProperties=config.decrypt\=false
druidMySQL.maxIdle=20
druidMySQL.initialSize=20
druidMySQL.minIdle=20
druidMySQL.maxActive=100
druidMySQL.maxWait=30000
druidMySQL.timeBetweenEvictionRunsMillis=300000
druidMySQL.minEvictableIdleTimeMillis=300000
druidMySQL.validationQueryTimeout=300000
druidMySQL.validationQuery=SELECT 0 from dual
druidMySQL.testWhileIdle=true
druidMySQL.testOnBorrow=false
druidMySQL.testOnReturn=false
druidMySQL.poolPreparedStatements=true
druidMySQL.maxPoolPreparedStatementPerConnectionSize=20
